<!--index.wxml-->
<cu-custom bgColor="bg-gradual-lightblue" isBack="{{false}}">
	<view slot="content">TODAY</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="0">
    习惯
  </view>
  <view class="cu-item flex-sub {{1==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="1">
    计划
  </view>
  </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
  <view class="cu-bar bg-white solid-bottom margin-top-xs" wx:if="{{condition0}}">
    <view class='action'>
      <text class='cuIcon-titles text-cyan '></text> 任意时间
    </view>
  </view>
  <view class="cu-list menu-avatar" wx:for="{{allTime}}" wx:for-index="index" wx:if="{{condition0}}">
    <view class="cu-item" data-id="{{item.id}}" data-flag="{{item.flag_today}}" data-index="{{index}}" bindtap='click'>
      <image src="../../images/habit-1.png" class="cu-avatar round lg"></image>
      <view class="content">
        <view class="text-gray text-sl flex">
          <text class="text-cut">
							<text class="margin-right-s text-xl">{{item.name}}</text>
          </text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class="margin-right-s" wx:if="{{item.flag_today}}">已打卡</text>
              <text class="margin-right-s" wx:if="{{!item.flag_today}}">未打卡</text>
          </text>
        </view>
      </view>
      <view class="action">
        <text class="text-grey text-xl">{{item.insistDays}}天</text>
        <view class="margin-left-s text-xs text-grey">已连续</view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white margin-top-xs solid-bottom" wx:if="{{condition1}}">
    <view class='action'>
      <text class='cuIcon-titles text-cyan '></text> 早上
    </view>
  </view>
  <view class="cu-list menu-avatar" wx:for="{{morning}}" wx:for-index="index" wx:if="{{condition1}}">
    <view class="cu-item solid-bottom" data-id="{{item.id}}" data-index="{{index}}" data-flag="{{item.flag_today}}" bindtap='click'>
      <image src="../../images/habit-15.png" class="cu-avatar round lg"></image>
      <view class="content">
        <view class="text-gray text-sl flex">
          <text class="text-cut">
							<text class="margin-right-s text-xl">{{item.name}}</text>
          </text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class="margin-right-s" wx:if="{{item.flag_today}}">已打卡</text>
              <text class="margin-right-s" wx:if="{{!item.flag_today}}">未打卡</text>
          </text>
        </view>
      </view>
      <view class="action">
        <text class="text-grey text-xl">{{item.insistDays}}天</text>
        <view class="margin-left-s text-xs text-grey">已连续</view>
      </view>
    </view>
    <!-- <view class="cu-item">
      <view class="cu-avatar round lg">
      <cover-image src="../../images/habit-9.png"></cover-image>
      </view>
      <view class="content">
        <view class="text-gray text-sl flex">
          <text class="text-cut">
							<text class="margin-right-s text-xl">看书</text>
          </text>
        </view>
      </view>
      <view class="action">
        <text class="text-grey text-xl">0天</text>
        <view class="margin-left-s text-xs text-grey">已连续</view>
      </view> 
    </view> -->
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top-xs" wx:if="{{condition2}}">
    <view class='action'>
      <text class='cuIcon-titles text-cyan '></text> 中午
    </view>
  </view>
  <view class="cu-list menu-avatar" wx:for="{{noon}}" wx:for-index="index" wx:if="{{condition2}}">
    <view class="cu-item" data-id="{{item.id}}" data-index="{{index}}" data-flag="{{item.flag_today}}" bindtap='click'>
      <image src="../../images/habit-1.png" class="cu-avatar round lg"></image>
      <view class="content">
        <view class="text-gray text-sl flex">
          <text class="text-cut">
							<text class="margin-right-s text-xl">{{item.name}}</text>
          </text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class="margin-right-s" wx:if="{{item.flag_today}}">已打卡</text>
              <text class="margin-right-s" wx:if="{{!item.flag_today}}">未打卡</text>
          </text>
        </view>
      </view>
      <view class="action">
        <text class="text-grey text-xl">{{item.insistDays}}天</text>
        <view class="margin-left-s text-xs text-grey">已连续</view>
      </view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top-xs" wx:if="{{condition3}}">
    <view class='action'>
      <text class='cuIcon-titles text-cyan '></text> 晚上
    </view>
  </view>
  <view class="cu-list menu-avatar" wx:for="{{evening}}" wx:for-index="index" wx:if="{{condition3}}">
    <view class="cu-item" data-id="{{item.id}}" data-index="{{index}}" data-flag="{{item.flag_today}}" bindtap='click'>
      <image src="../../images/habit-1.png" class="cu-avatar round lg"></image>
      <view class="content">
        <view class="text-gray text-sl flex">
          <text class="text-cut">
							<text class="margin-right-s text-xl">{{item.name}}</text>
          </text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class="margin-right-s" wx:if="{{item.flag_today}}">已打卡</text>
              <text class="margin-right-s" wx:if="{{!item.flag_today}}">未打卡</text>
          </text>
        </view>
      </view>
      <view class="action">
        <text class="text-grey text-xl">{{item.insistDays}}天</text>
        <view class="margin-left-s text-xs text-grey">已连续</view>
      </view>
    </view>
  </view>
</block>

<block wx:if="{{TabCur==1}}">
  <view class="cu-bar bg-white margin-top-xs solid-bottom" wx:if="{{condition11}}">
    <view class='action'>
      <text class='cuIcon-titles text-cyan '></text> 已完成
    </view>
  </view>
 <view class="cu-list menu-avatar" wx:for="{{finished}}" wx:if="{{condition11}}" wx:for-index="index">
    <view class="cu-item solid-bottom" bindtap='cancelFinish' data-id="{{item.id}}" data-index="{{index}}">
      <image src="../../images/habit-6.png" class="cu-avatar round lg"></image>
      <view class="content">
        <view class="text-grey">
						<text class="margin-right-s text-l">{{item.title}}</text>
        </view>
        <view class="text-gray text-sm flex">
          <text class="text-cut">
							<text class="margin-right-s"></text>{{item.desp}}
          </text>
        </view>
      </view>
      <view class="action">
        <view class="text-grey lg cuIcon-post" bindtap='revise' data-id="{{item.id}}"></view>
      </view>
    </view>
    </view>
  <view class="cu-bar bg-white margin-top-xs solid-bottom" wx:if="{{condition22}}">
    <view class='action'>
      <text class='cuIcon-titles text-cyan '></text> 未完成
    </view>
  </view>
  <view class="cu-list menu-avatar" wx:for="{{unfinished}}" wx:for-index="index" wx:if="{{condition22}}">
    <view class="cu-item" bindtap='finish' data-id="{{item.id}}" data-index="{{index}}">
      <image src="../../images/habit-2.png" class="cu-avatar round lg"></image>
      <view class="content">
          <view class="text-grey">
              <text class="margin-right-s text-l">{{item.title}}</text>
          </view>
          <view class="text-gray text-sm flex">
            <text class="text-cut">
                <text class="margin-right-s"></text>{{item.desp}}
            </text>
          </view>
        </view>
        <view class="action">
          <view class="text-grey lg cuIcon-post" bindtap='revise' data-id="{{item.id}}"></view>
        </view>
    </view>
  </view>
</block>