<!--pages/edit/edit.wxml-->
<cu-custom bgColor="bg-gradual-lightblue" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom>
  <form bindsubmit="saveHabit" report-submit="true">
    <view class="cu-form-group margin-top-xs">
      <view class="title">习惯名</view>
      <input placeholder="1-5字" name="name" value="{{name}}"></input>
    </view>
    <view class="cu-bar bg-white solid-bottom solid-top">
      <view class="action text-black">
        <text class="cuIcon-title text-cyan"></text>请选择图标：
        <image hidden="{{iconflag_habit}}" class="cu-avatar sm" src="{{iconList[icon].icon}}"></image>
      </view>
    </view>
    <view class="cu-list grid col-5">
      <view class="cu-item" wx:for="{{iconList}}" wx:for-index="index">
        <image src="{{item.icon}}" class="cu-avatar sm" data-index="{{index}}" bindtap='iconclick'>
        </image>
        <input name="icon" hidden='true' value="{{icon}}"></input>
      </view>
    </view>
    <view class="cu-bar bg-white solid-bottom solid-top">
      <view class="action text-black">
        <text class="cuIcon-title text-cyan"></text>请选择时间段：
      </view>
    </view>
    <radio-group class="block" name="category" value="{{radio}}">
      <view class="cu-form-group margin-top-s">
        <view>
          <radio class="cyan radio margin-right-sm" value='0' checked="{{flag0}}"></radio>任意时间
          <radio class="cyan radio margin-left-sm margin-right-sm" value='1' checked="{{flag1}}"></radio>早上
          <radio class="cyan radio margin-left-sm margin-right-sm" value='2' checked="{{flag2}}"></radio>中午
          <radio class="cyan radio margin-left-sm margin-right-sm" value='3' checked="{{flag3}}"></radio>晚上
        </view>
      </view>
    </radio-group>
    <view class="cu-bar btn-group bg-white">
      <button class="cu-btn bg-red" bindtap="tabDelete" >删除</button>
      <button class="cu-btn bg-cyan" form-type='submit'>保存</button>
    </view>
  </form>
