<!--pages/add/add.wxml-->
<cu-custom bgColor="bg-gradual-lightblue" isBack="{{false}}">
	<view slot="content">ADD</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{0==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="0">
    习惯
  </view>
  <view class="cu-item flex-sub {{1==TabCur?'text-cyan cur':''}}" bindtap="tabSelect" data-id="1">
    计划
  </view>
  </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
  <form bindsubmit="saveHabit" report-submit="true">
    <view class="cu-form-group margin-top-xs">
      <view class="title">习惯名</view>
      <input placeholder="1-5字" name="name" value="{{name}}"></input>
    </view>
    <view class="cu-bar bg-white solid-bottom solid-top">
      <view class="action text-black">
        <text class="cuIcon-title text-cyan"></text>请选择图标：
        <image hidden="{{iconflag_habit}}" class="cu-avatar sm" src="{{icon_selected}}"></image>
      </view>
    </view>
    <view class="cu-list grid col-5">
      <view class="cu-item" wx:for="{{iconList}}" wx:for-index="index">
        <image src="{{item.icon}}" class="cu-avatar sm" data-index="{{index}}" bindtap='iconclick'>
        </image>
        <input name="icon" hidden='true' value="{{icon}}"></input>
      </view>
    </view>
    <view class="cu-bar bg-white solid-bottom solid-top">
      <view class="action text-black">
        <text class="cuIcon-title text-cyan"></text>请选择时间段：
      </view>
    </view>
    <radio-group class="block" name="category" value="{{radio}}">
      <view class="cu-form-group margin-top-s">
        <view>
          <radio class="cyan radio margin-right-sm" value='0' checked="{{flag}}"></radio>任意时间
          <radio class="cyan radio margin-left-sm margin-right-sm" value='1' checked="{{flag}}"></radio>早上
          <radio class="cyan radio margin-left-sm margin-right-sm" value='2' checked="{{flag}}"></radio>中午
          <radio class="cyan radio margin-left-sm margin-right-sm" value='3' checked="{{flag}}"></radio>晚上
        </view>
      </view>
    </radio-group>
    <view class="cu-bar bg-white solid-bottom solid-top">
      <view class="action text-black">
        <text class="cuIcon-title text-cyan"></text>请选择一周打卡时间：
      </view>
    </view>
    <checkbox-group name="weekday" value="{{checkbox}}">
      <view class="cu-form-group solid-bottom">
        <checkbox class="cyan" value="64" checked="{{flag}}"></checkbox>周一
        <checkbox class="cyan" value="32" checked="{{flag}}"></checkbox>周二
        <checkbox class="cyan" value="16" checked="{{flag}}"></checkbox>周三
        <checkbox class="cyan" value="8" checked="{{flag}}"></checkbox>周四
        <checkbox class="cyan" value="4" checked="{{flag}}"></checkbox>周五
        <checkbox class="cyan" value="2" checked="{{flag}}"></checkbox>周六
        <checkbox class="cyan" value="1" checked="{{flag}}"></checkbox>周日
      </view>
    </checkbox-group>
    <view class="cu-bar btn-group bg-white">
      <button class="cu-btn bg-cyan" form-type='submit'>保存</button>
    </view>
  </form>
</block>

<block wx:if="{{TabCur==1}}">
  <form bindsubmit='savePlan' report-submit='true'>
    <view class="cu-form-group solid-bottom">
      <view class="title">计划名</view>
      <input placeholder="1-5字" name="title" value="{{title}}"></input>
    </view>
    <view class="cu-form-group solid-bottom">
      <view class="title">具体内容</view>
      <input placeholder="1-17字" name="desp" value="{{desp}}"></input>
    </view>
    <view class="cu-form-group solid-bottom">
      <view class="title">日期选择</view>
      <picker mode="date" value="{{date}}" start="{{startdate}}" end="2030-12-31" bindchange="DateChange" name="date">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
    <view class="cu-bar bg-white solid-bottom solid-top">
      <view class="action text-black">
        <text class="cuIcon-title text-cyan"></text>请选择图标：
        <image hidden="{{iconflag_plan}}" class="cu-avatar sm" src="{{icon_selected2}}"></image>
      </view>
    </view>
    <view class="cu-list grid col-5">
      <view class="cu-item" wx:for="{{iconList2}}" wx:for-index="index">
        <image src="{{item.icon}}" class="cu-avatar sm" data-index="{{index}}" bindtap='iconclick2'>
        </image>
        <input name="icon2" hidden='true' value="{{icon2}}"></input>
      </view>
    </view>
    <view class="cu-bar btn-group bg-white">
      <button class="cu-btn bg-cyan" form-type='submit'>保存</button>
    </view>
  </form>
</block>